<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WG-J0-KhF">
                                <rect key="frame" x="138" y="58" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose your username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-JR-V2J">
                                <rect key="frame" x="99" y="96" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJ3-Ax-Kdi">
                                <rect key="frame" x="54" y="144" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omF-e4-6cT">
                                <rect key="frame" x="54" y="224" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-NA-caO">
                                <rect key="frame" x="54" y="304" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66z-sS-b26">
                                <rect key="frame" x="147" y="186" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3T-wU-OyD">
                                <rect key="frame" x="128" y="275" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQN-Vw-cFr">
                                <rect key="frame" x="89" y="359" width="196" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Sign Up Baby!😎"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5G-z7-fa7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoV-xj-fYb">
                                <rect key="frame" x="42" y="434" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It9-J4-OsQ">
                                <rect key="frame" x="42" y="510" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-fS-Dex">
                                <rect key="frame" x="180" y="418" width="59" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="dZ9-H0-TFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-0s-sK3">
                                <rect key="frame" x="180" y="504" width="77" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wao-ct-STT">
                                <rect key="frame" x="89" y="576" width="195" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lemme out!!! 😡"/>
                                <connections>
                                    <action selector="deleteUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stW-3a-0I7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-YT-C8i">
                                <rect key="frame" x="89" y="647" width="195" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show my stats😏"/>
                                <connections>
                                    <action selector="toSecondVCButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ht4-rh-YF0"/>
                                    <segue destination="w94-EQ-mKf" kind="presentation" identifier="toSecondVC" modalPresentationStyle="fullScreen" id="za0-Nk-QPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaK-YT-C8i" firstAttribute="top" secondItem="wao-ct-STT" secondAttribute="bottom" constant="36" id="0fh-n5-O0O"/>
                            <constraint firstItem="66z-sS-b26" firstAttribute="top" secondItem="oJ3-Ax-Kdi" secondAttribute="bottom" constant="8" id="1Bf-sD-3Qx"/>
                            <constraint firstItem="6WG-J0-KhF" firstAttribute="centerX" secondItem="66z-sS-b26" secondAttribute="centerX" id="28b-bb-vEh"/>
                            <constraint firstItem="TCe-fS-Dex" firstAttribute="top" secondItem="pQN-Vw-cFr" secondAttribute="bottom" constant="24" id="2XI-U5-PhU"/>
                            <constraint firstItem="N3T-wU-OyD" firstAttribute="top" secondItem="omF-e4-6cT" secondAttribute="bottom" constant="17" id="5zl-Ss-uFw"/>
                            <constraint firstItem="iwm-JR-V2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="6ne-ar-IfT"/>
                            <constraint firstItem="It9-J4-OsQ" firstAttribute="centerY" secondItem="gFa-0s-sK3" secondAttribute="centerY" id="7Wt-pl-OAl"/>
                            <constraint firstItem="iwm-JR-V2J" firstAttribute="top" secondItem="6WG-J0-KhF" secondAttribute="bottom" constant="8" id="81h-ai-wpb"/>
                            <constraint firstItem="omF-e4-6cT" firstAttribute="top" secondItem="66z-sS-b26" secondAttribute="bottom" constant="17" id="BhG-kP-Mqp"/>
                            <constraint firstItem="OoV-xj-fYb" firstAttribute="leading" secondItem="It9-J4-OsQ" secondAttribute="leading" id="DTZ-Sr-pvW"/>
                            <constraint firstItem="wao-ct-STT" firstAttribute="top" secondItem="It9-J4-OsQ" secondAttribute="bottom" constant="45" id="FaE-8o-Df0"/>
                            <constraint firstItem="c8I-NA-caO" firstAttribute="top" secondItem="N3T-wU-OyD" secondAttribute="bottom" constant="8" id="H7p-BS-WZ8"/>
                            <constraint firstItem="66z-sS-b26" firstAttribute="centerX" secondItem="N3T-wU-OyD" secondAttribute="centerX" id="HwJ-Yt-thT"/>
                            <constraint firstItem="oJ3-Ax-Kdi" firstAttribute="trailing" secondItem="omF-e4-6cT" secondAttribute="trailing" id="Hzb-R5-axl"/>
                            <constraint firstItem="omF-e4-6cT" firstAttribute="leading" secondItem="c8I-NA-caO" secondAttribute="leading" id="Ihz-eX-SE6"/>
                            <constraint firstItem="6WG-J0-KhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="KFQ-99-LN3"/>
                            <constraint firstItem="gFa-0s-sK3" firstAttribute="top" secondItem="TCe-fS-Dex" secondAttribute="bottom" constant="34" id="L8N-hq-iil"/>
                            <constraint firstItem="N3T-wU-OyD" firstAttribute="centerX" secondItem="c8I-NA-caO" secondAttribute="centerX" id="Nuj-UA-7W5"/>
                            <constraint firstItem="omF-e4-6cT" firstAttribute="trailing" secondItem="c8I-NA-caO" secondAttribute="trailing" id="Q3t-9x-kLx"/>
                            <constraint firstItem="N3T-wU-OyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="USm-sM-r2C"/>
                            <constraint firstItem="iwm-JR-V2J" firstAttribute="centerX" secondItem="oJ3-Ax-Kdi" secondAttribute="centerX" id="UbJ-B8-gRK"/>
                            <constraint firstItem="oJ3-Ax-Kdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="VBf-2T-LUH"/>
                            <constraint firstItem="66z-sS-b26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="Vk0-BS-zUe"/>
                            <constraint firstItem="oJ3-Ax-Kdi" firstAttribute="top" secondItem="iwm-JR-V2J" secondAttribute="bottom" constant="27" id="Xij-dL-fPu"/>
                            <constraint firstItem="c8I-NA-caO" firstAttribute="centerX" secondItem="pQN-Vw-cFr" secondAttribute="centerX" id="YMc-94-bKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFa-0s-sK3" secondAttribute="trailing" constant="136" id="dee-vl-gd0"/>
                            <constraint firstItem="OoV-xj-fYb" firstAttribute="centerY" secondItem="TCe-fS-Dex" secondAttribute="centerY" id="hKf-f2-rgK"/>
                            <constraint firstItem="OoV-xj-fYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="hRd-yF-l18"/>
                            <constraint firstItem="pQN-Vw-cFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="ith-AN-kZc"/>
                            <constraint firstItem="pQN-Vw-cFr" firstAttribute="centerX" secondItem="wao-ct-STT" secondAttribute="centerX" id="kA2-wp-k25"/>
                            <constraint firstItem="6WG-J0-KhF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="kc8-Fe-ZgG"/>
                            <constraint firstItem="wao-ct-STT" firstAttribute="leading" secondItem="yaK-YT-C8i" secondAttribute="leading" id="o3q-rH-Y5U"/>
                            <constraint firstItem="wao-ct-STT" firstAttribute="trailing" secondItem="yaK-YT-C8i" secondAttribute="trailing" id="ooA-yY-JPU"/>
                            <constraint firstItem="pQN-Vw-cFr" firstAttribute="top" secondItem="c8I-NA-caO" secondAttribute="bottom" constant="21" id="pUo-tk-vHm"/>
                            <constraint firstItem="pQN-Vw-cFr" firstAttribute="leading" secondItem="wao-ct-STT" secondAttribute="leading" id="t0u-Kb-1JC"/>
                            <constraint firstItem="It9-J4-OsQ" firstAttribute="top" secondItem="OoV-xj-fYb" secondAttribute="bottom" constant="55" id="thW-bY-R2i"/>
                            <constraint firstItem="OoV-xj-fYb" firstAttribute="top" secondItem="pQN-Vw-cFr" secondAttribute="bottom" constant="40" id="vse-vB-7oR"/>
                            <constraint firstItem="oJ3-Ax-Kdi" firstAttribute="leading" secondItem="omF-e4-6cT" secondAttribute="leading" id="xFM-MD-3hl"/>
                            <constraint firstItem="6WG-J0-KhF" firstAttribute="trailing" secondItem="TCe-fS-Dex" secondAttribute="trailing" id="yrJ-ql-GFA"/>
                            <constraint firstItem="TCe-fS-Dex" firstAttribute="leading" secondItem="gFa-0s-sK3" secondAttribute="leading" id="yrX-1I-Z2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CL6-Db-KJE"/>
                    <connections>
                        <outlet property="defaultLabel1" destination="OoV-xj-fYb" id="Dw0-Wk-jvo"/>
                        <outlet property="defaultLabel2" destination="It9-J4-OsQ" id="bZp-df-hB3"/>
                        <outlet property="passwordCheckLabel" destination="N3T-wU-OyD" id="y4F-s1-hlr"/>
                        <outlet property="passwordCheckTextField" destination="c8I-NA-caO" id="xqQ-qM-FHa"/>
                        <outlet property="passwordLabel" destination="66z-sS-b26" id="0va-IW-4Ww"/>
                        <outlet property="passwordTextField" destination="omF-e4-6cT" id="c9E-Ec-IbF"/>
                        <outlet property="savedDataLabel1" destination="TCe-fS-Dex" id="bRd-NZ-5EN"/>
                        <outlet property="savedDataLabel2" destination="gFa-0s-sK3" id="8kF-rw-QOd"/>
                        <outlet property="userNameLabel" destination="iwm-JR-V2J" id="dVh-0d-ozd"/>
                        <outlet property="usernameTextField" destination="oJ3-Ax-Kdi" id="zBj-og-FF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--secondViewController-->
        <scene sceneID="vnt-lQ-Fd6">
            <objects>
                <viewController title="secondViewController" id="w94-EQ-mKf" customClass="secondViewController" customModule="StudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EE-aI-XEN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19E-H1-XB1">
                                <rect key="frame" x="142" y="127" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many time I signed up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-RI-kaX">
                                <rect key="frame" x="16" y="211" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWo-aS-Nru">
                                <rect key="frame" x="126" y="425.66666666666669" width="141" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Oh, cool👍"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toFirstVC" modalPresentationStyle="fullScreen" id="IYB-or-jyF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="geçici label (temp label)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBF-W7-Vaz">
                                <rect key="frame" x="24" y="240" width="243" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wh9-cg-t4E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="19E-H1-XB1" firstAttribute="centerX" secondItem="AWo-aS-Nru" secondAttribute="centerX" id="2Uf-4a-0Gl"/>
                            <constraint firstItem="eNx-RI-kaX" firstAttribute="leading" secondItem="1EE-aI-XEN" secondAttribute="leadingMargin" id="AiE-M7-hyn"/>
                            <constraint firstItem="vBF-W7-Vaz" firstAttribute="top" secondItem="eNx-RI-kaX" secondAttribute="bottom" constant="8" id="HzB-Rv-hGb"/>
                            <constraint firstItem="19E-H1-XB1" firstAttribute="centerX" secondItem="1EE-aI-XEN" secondAttribute="centerX" id="JwL-X1-Tvx"/>
                            <constraint firstItem="eNx-RI-kaX" firstAttribute="top" secondItem="19E-H1-XB1" secondAttribute="bottom" constant="63" id="Krz-zl-dYE"/>
                            <constraint firstItem="AWo-aS-Nru" firstAttribute="leading" secondItem="wh9-cg-t4E" secondAttribute="leading" constant="126" id="LW8-Rx-yWh"/>
                            <constraint firstItem="vBF-W7-Vaz" firstAttribute="trailing" secondItem="AWo-aS-Nru" secondAttribute="trailing" id="YlF-RM-cMX"/>
                            <constraint firstItem="19E-H1-XB1" firstAttribute="top" secondItem="wh9-cg-t4E" secondAttribute="top" constant="127" id="YxW-Ab-Eop"/>
                            <constraint firstItem="wh9-cg-t4E" firstAttribute="bottom" secondItem="AWo-aS-Nru" secondAttribute="bottom" constant="391.33333333333331" id="kQf-vy-B3d"/>
                            <constraint firstItem="vBF-W7-Vaz" firstAttribute="leading" secondItem="wh9-cg-t4E" secondAttribute="leading" constant="24" id="nFx-J3-l3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cs-Ua-1Xr"/>
                    <connections>
                        <outlet property="secondVCmainLabel" destination="19E-H1-XB1" id="Nh6-z9-Odv"/>
                        <outlet property="sysQuestionLabel" destination="eNx-RI-kaX" id="NAl-8Q-fxY"/>
                        <outlet property="tempLabel" destination="vBF-W7-Vaz" id="MPT-r5-gGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL2-J7-bTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
