<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WG-J0-KhF">
                                <rect key="frame" x="146" y="48" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-JR-V2J">
                                <rect key="frame" x="99" y="96" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJ3-Ax-Kdi">
                                <rect key="frame" x="55" y="190" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omF-e4-6cT">
                                <rect key="frame" x="55" y="304" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-NA-caO">
                                <rect key="frame" x="55" y="409" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66z-sS-b26">
                                <rect key="frame" x="155" y="258" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3T-wU-OyD">
                                <rect key="frame" x="128" y="362" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQN-Vw-cFr">
                                <rect key="frame" x="98" y="487" width="196" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Sıgn Up Baby!😎"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoV-xj-fYb">
                                <rect key="frame" x="42" y="573" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It9-J4-OsQ">
                                <rect key="frame" x="42" y="627" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-fS-Dex">
                                <rect key="frame" x="188" y="557" width="59" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="TRI-Ee-6Gu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-0s-sK3">
                                <rect key="frame" x="188" y="621" width="77" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wao-ct-STT">
                                <rect key="frame" x="90" y="688" width="195" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lemme out!!! 😡"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-YT-C8i">
                                <rect key="frame" x="90" y="731" width="195" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show me data😏"/>
                                <connections>
                                    <segue destination="w94-EQ-mKf" kind="presentation" identifier="toSecondVC" modalPresentationStyle="fullScreen" id="za0-Nk-QPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8I-NA-caO" firstAttribute="top" secondItem="N3T-wU-OyD" secondAttribute="bottom" constant="26" id="0KK-LK-Gxr"/>
                            <constraint firstItem="TCe-fS-Dex" firstAttribute="top" secondItem="pQN-Vw-cFr" secondAttribute="bottom" constant="35" id="1ez-ZM-oK4"/>
                            <constraint firstItem="gFa-0s-sK3" firstAttribute="top" secondItem="TCe-fS-Dex" secondAttribute="bottom" constant="12" id="2TD-zF-Ggc"/>
                            <constraint firstItem="66z-sS-b26" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2jD-vr-UMG"/>
                            <constraint firstItem="iwm-JR-V2J" firstAttribute="centerX" secondItem="oJ3-Ax-Kdi" secondAttribute="centerX" id="7OW-ln-B81"/>
                            <constraint firstItem="66z-sS-b26" firstAttribute="centerX" secondItem="pQN-Vw-cFr" secondAttribute="centerX" id="8hg-rQ-hCl"/>
                            <constraint firstItem="iwm-JR-V2J" firstAttribute="top" secondItem="6WG-J0-KhF" secondAttribute="bottom" constant="18" id="8zO-mS-HsD"/>
                            <constraint firstItem="wao-ct-STT" firstAttribute="leading" secondItem="yaK-YT-C8i" secondAttribute="leading" id="AZ0-ax-gWD"/>
                            <constraint firstItem="wao-ct-STT" firstAttribute="trailing" secondItem="yaK-YT-C8i" secondAttribute="trailing" id="BOc-wB-CPt"/>
                            <constraint firstItem="It9-J4-OsQ" firstAttribute="top" secondItem="OoV-xj-fYb" secondAttribute="bottom" constant="33" id="CqV-yj-prC"/>
                            <constraint firstItem="OoV-xj-fYb" firstAttribute="leading" secondItem="It9-J4-OsQ" secondAttribute="leading" id="DMD-0I-cHu"/>
                            <constraint firstItem="N3T-wU-OyD" firstAttribute="top" secondItem="omF-e4-6cT" secondAttribute="bottom" constant="24" id="H0H-ow-aEO"/>
                            <constraint firstItem="oJ3-Ax-Kdi" firstAttribute="top" secondItem="iwm-JR-V2J" secondAttribute="bottom" constant="14" id="ImL-Vz-Yf1"/>
                            <constraint firstItem="OoV-xj-fYb" firstAttribute="centerY" secondItem="TCe-fS-Dex" secondAttribute="centerY" id="LIa-sa-aQq"/>
                            <constraint firstItem="wao-ct-STT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="MG0-yR-CUe"/>
                            <constraint firstItem="It9-J4-OsQ" firstAttribute="centerY" secondItem="gFa-0s-sK3" secondAttribute="centerY" id="OW3-xU-f7g"/>
                            <constraint firstItem="c8I-NA-caO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PGZ-I2-0N8"/>
                            <constraint firstItem="pQN-Vw-cFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="Qc1-7Y-PE1"/>
                            <constraint firstItem="TCe-fS-Dex" firstAttribute="leading" secondItem="gFa-0s-sK3" secondAttribute="leading" id="TKa-Y6-LmF"/>
                            <constraint firstItem="66z-sS-b26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="Tqc-fG-tEo"/>
                            <constraint firstItem="N3T-wU-OyD" firstAttribute="trailing" secondItem="TCe-fS-Dex" secondAttribute="trailing" id="Y1n-W2-voN"/>
                            <constraint firstItem="6WG-J0-KhF" firstAttribute="centerX" secondItem="66z-sS-b26" secondAttribute="centerX" id="bVS-hh-Y2t"/>
                            <constraint firstItem="oJ3-Ax-Kdi" firstAttribute="trailing" secondItem="omF-e4-6cT" secondAttribute="trailing" id="eIj-Ti-aQk"/>
                            <constraint firstItem="oJ3-Ax-Kdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="eNX-HQ-d7h"/>
                            <constraint firstItem="omF-e4-6cT" firstAttribute="top" secondItem="66z-sS-b26" secondAttribute="bottom" constant="25" id="gEi-nJ-m4o"/>
                            <constraint firstItem="OoV-xj-fYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="hNl-Nh-vTn"/>
                            <constraint firstItem="oJ3-Ax-Kdi" firstAttribute="leading" secondItem="omF-e4-6cT" secondAttribute="leading" id="huA-ZP-LWv"/>
                            <constraint firstItem="omF-e4-6cT" firstAttribute="centerX" secondItem="N3T-wU-OyD" secondAttribute="centerX" id="iSv-fr-TgQ"/>
                            <constraint firstItem="omF-e4-6cT" firstAttribute="trailing" secondItem="c8I-NA-caO" secondAttribute="trailing" id="lZN-ma-P18"/>
                            <constraint firstItem="6WG-J0-KhF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="n7A-LV-sgL"/>
                            <constraint firstItem="6WG-J0-KhF" firstAttribute="trailing" secondItem="N3T-wU-OyD" secondAttribute="trailing" id="rcA-ad-zT3"/>
                            <constraint firstItem="pQN-Vw-cFr" firstAttribute="top" secondItem="c8I-NA-caO" secondAttribute="bottom" constant="44" id="tDS-jm-eJJ"/>
                            <constraint firstItem="omF-e4-6cT" firstAttribute="leading" secondItem="c8I-NA-caO" secondAttribute="leading" id="uUf-De-eQW"/>
                            <constraint firstItem="c8I-NA-caO" firstAttribute="centerX" secondItem="wao-ct-STT" secondAttribute="centerX" id="uZB-G3-sTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFa-0s-sK3" secondAttribute="trailing" constant="128" id="wN3-fv-vDp"/>
                            <constraint firstItem="OoV-xj-fYb" firstAttribute="top" secondItem="pQN-Vw-cFr" secondAttribute="bottom" constant="51" id="yAI-qc-tdD"/>
                            <constraint firstItem="wao-ct-STT" firstAttribute="top" secondItem="It9-J4-OsQ" secondAttribute="bottom" constant="40" id="zUN-Ho-47W"/>
                            <constraint firstItem="yaK-YT-C8i" firstAttribute="top" secondItem="wao-ct-STT" secondAttribute="bottom" constant="8" id="zjs-2g-AnD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CL6-Db-KJE"/>
                    <connections>
                        <outlet property="defaultLabel1" destination="OoV-xj-fYb" id="Dw0-Wk-jvo"/>
                        <outlet property="defaultLabel2" destination="It9-J4-OsQ" id="bZp-df-hB3"/>
                        <outlet property="passwordCheckLabel" destination="N3T-wU-OyD" id="y4F-s1-hlr"/>
                        <outlet property="passwordCheckTextField" destination="c8I-NA-caO" id="xqQ-qM-FHa"/>
                        <outlet property="passwordLabel" destination="66z-sS-b26" id="0va-IW-4Ww"/>
                        <outlet property="passwordTextField" destination="omF-e4-6cT" id="c9E-Ec-IbF"/>
                        <outlet property="savedDataLabel1" destination="TCe-fS-Dex" id="bRd-NZ-5EN"/>
                        <outlet property="savedDataLabel2" destination="gFa-0s-sK3" id="8kF-rw-QOd"/>
                        <outlet property="userNameLabel" destination="iwm-JR-V2J" id="dVh-0d-ozd"/>
                        <outlet property="usernameTextField" destination="oJ3-Ax-Kdi" id="zBj-og-FF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--secondViewController-->
        <scene sceneID="vnt-lQ-Fd6">
            <objects>
                <viewController title="secondViewController" id="w94-EQ-mKf" customClass="secondViewController" customModule="StudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EE-aI-XEN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19E-H1-XB1">
                                <rect key="frame" x="142" y="127" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many time I signed up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-RI-kaX">
                                <rect key="frame" x="16" y="211" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-ex-FUp">
                                <rect key="frame" x="270" y="211" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWo-aS-Nru">
                                <rect key="frame" x="126" y="291" width="141" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Oh, cool👍"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toFirstVC" modalPresentationStyle="fullScreen" id="IYB-or-jyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wh9-cg-t4E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWo-aS-Nru" firstAttribute="leading" secondItem="wh9-cg-t4E" secondAttribute="leading" constant="126" id="Bfh-W7-eo1"/>
                            <constraint firstItem="0Iq-ex-FUp" firstAttribute="top" secondItem="wh9-cg-t4E" secondAttribute="top" constant="211" id="FPA-II-CEt"/>
                            <constraint firstItem="eNx-RI-kaX" firstAttribute="baseline" secondItem="0Iq-ex-FUp" secondAttribute="baseline" id="YdH-dM-Xjv"/>
                            <constraint firstItem="19E-H1-XB1" firstAttribute="centerX" secondItem="1EE-aI-XEN" secondAttribute="centerX" id="cbg-hd-r0i"/>
                            <constraint firstItem="19E-H1-XB1" firstAttribute="centerX" secondItem="AWo-aS-Nru" secondAttribute="centerX" id="hTX-43-1aO"/>
                            <constraint firstItem="0Iq-ex-FUp" firstAttribute="leading" secondItem="eNx-RI-kaX" secondAttribute="trailing" constant="40" id="hwx-sA-9bH"/>
                            <constraint firstItem="19E-H1-XB1" firstAttribute="top" secondItem="wh9-cg-t4E" secondAttribute="top" constant="127" id="naU-Jx-DmX"/>
                            <constraint firstItem="AWo-aS-Nru" firstAttribute="top" secondItem="eNx-RI-kaX" secondAttribute="bottom" constant="59" id="t8C-2Q-aki"/>
                            <constraint firstItem="eNx-RI-kaX" firstAttribute="leading" secondItem="1EE-aI-XEN" secondAttribute="leadingMargin" id="xch-7L-jFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cs-Ua-1Xr"/>
                    <connections>
                        <outlet property="secondVCmainLabel" destination="19E-H1-XB1" id="Nh6-z9-Odv"/>
                        <outlet property="sysQuestionLabel" destination="eNx-RI-kaX" id="NAl-8Q-fxY"/>
                        <outlet property="userStatisticLabel" destination="0Iq-ex-FUp" id="eQP-Np-Orh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL2-J7-bTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
